FROM caddy:2.11-builder AS builder

WORKDIR /src
COPY mikrom-router ./mikrom-router
WORKDIR /src/mikrom-router

# xcaddy output file is ./caddy by default if no path is provided
RUN xcaddy build \
    --with github.com/antpard/mikrom/mikrom-router=. \
    --output /src/caddy

FROM debian:trixie-slim

RUN apt-get update && apt-get install -y binutils && rm -rf /var/lib/apt/lists/*

WORKDIR /pkg
# Copy from current directory of builder stage
COPY --from=builder /src/caddy /pkg/usr/bin/caddy
COPY mikrom-router/debian /pkg/

RUN chmod 755 /pkg/DEBIAN/postinst
RUN dpkg-deb --build /pkg /mikrom-router.deb

CMD ["cp", "/mikrom-router.deb", "/out/"]
