DATABASE_URL=postgres://mikrom:mikrom_password@localhost:5432/mikrom_api
TEST_DATABASE_URL=postgres://mikrom:mikrom_password@localhost:5432/mikrom_api_test
JWT_SECRET=your-secret-key-here
NATS_URL=nats://localhost:4222
TEST_NATS_URL=nats://localhost:4223
MASTER_KEY=change-me-for-production
DEPLOYMENT_ENV=production

# Rate limiting
RATE_LIMIT_PUBLIC_RPM=60
RATE_LIMIT_AUTH_LOGIN_RPM=10
RATE_LIMIT_AUTH_REGISTER_RPM=10
RATE_LIMIT_GITHUB_INSTALL_RPM=15
RATE_LIMIT_APPS_CREATE_RPM=10
RATE_LIMIT_APPS_DEPLOY_RPM=20
RATE_LIMIT_WEBHOOKS_GITHUB_GENERIC_RPM=20
RATE_LIMIT_WEBHOOKS_GITHUB_NAMED_RPM=30
RATE_LIMIT_AUTHENTICATED_READ_RPM=300
RATE_LIMIT_AUTHENTICATED_WRITE_RPM=120
RATE_LIMIT_AUTHENTICATED_STREAM_RPM=30
RATE_LIMIT_ENTRY_TTL_SECS=900
RATE_LIMIT_CLEANUP_INTERVAL_SECS=60
RATE_LIMIT_TRUST_PROXY_HEADERS=false

# ACME Settings
ACME_EMAIL=admin@mikrom.spluca.org
ACME_STAGING=false
ACME_CHECK_INTERVAL=3600

FRONTEND_URL=http://localhost:3000
API_PORT=5001
ROUTER_ADDR=http://192.168.122.1:80
USE_TLS=false
CERTS_DIR=/certs/api

# Neon database VM auth
NEON_PAGESERVER_URL=
NEON_BEARER_TOKEN=
NEON_JWKS_JSON=
NEON_JWKS_PATH=
NEON_INSTANCE_ID=
MIKROM_NEON_DEV_MODE=false
MIKROM_INIT_TRACE_FILES=
NEON_CONFIGURE_PRIVATE_KEY_PEM=
NEON_CONFIGURE_PRIVATE_KEY_PATH=
NEON_CONFIGURE_TOKEN=

# GitHub Integration
GITHUB_APP_ID=
GITHUB_APP_SLUG=
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_URL_BASE=

# Observability
ENABLE_TELEMETRY=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
LOG_FORMAT=json
