FROM caddy:2.11-builder AS builder

WORKDIR /src
COPY mikrom-router ./mikrom-router
COPY mikrom-proto ./mikrom-proto

# Create a custom main module to build Caddy with our plugin
# This avoids xcaddy limitations with multiple local replacements
WORKDIR /src/build
RUN printf 'package main\n\nimport (\n\tcaddycmd "github.com/caddyserver/caddy/v2/cmd"\n\t_ "github.com/caddyserver/caddy/v2/modules/standard"\n\t_ "github.com/antpard/mikrom/mikrom-router"\n)\n\nfunc main() {\n\tcaddycmd.Main()\n}\n' > main.go

RUN go mod init mikrom-caddy && \
    go mod edit -replace github.com/antpard/mikrom/mikrom-router=/src/mikrom-router && \
    go mod edit -replace github.com/antpard/mikrom/mikrom-proto=/src/mikrom-proto/gen/go && \
    go mod tidy

RUN go build -o /src/caddy main.go

FROM debian:trixie-slim

RUN apt-get update && apt-get install -y binutils && rm -rf /var/lib/apt/lists/*

WORKDIR /pkg
# Copy from current directory of builder stage
COPY --from=builder /src/caddy /pkg/usr/bin/caddy
COPY mikrom-router/debian /pkg/

RUN chmod 755 /pkg/DEBIAN/postinst
RUN dpkg-deb --build /pkg /mikrom-router.deb

CMD ["cp", "/mikrom-router.deb", "/out/"]
